# learn_spring

./: README.md  user.sql
learn_spring_annotation/: pom.xml
learn_spring_annotation/src/main/java/com/hzj/: Main.java
learn_spring_annotation/src/main/java/com/hzj/config/: SpringConfig.java
learn_spring_annotation/src/main/java/com/hzj/dao/: UserDao.java  UserDaoImpl.java
learn_spring_annotation/src/main/java/com/hzj/pojo/: User.java
learn_spring_annotation/src/main/java/com/hzj/service/: UserServiceImpl.java
learn_spring_xml/: pom.xml
learn_spring_xml/src/main/java/com/hzj/: Main.java
learn_spring_xml/src/main/java/com/hzj/dao/: UserDaoImpl.java
learn_spring_xml/src/main/java/com/hzj/pojo/: User.java
learn_spring_xml/src/main/java/com/hzj/service/: UserService.java  UserServiceImpl.java
learn_spring_xml/src/main/resources/: applicationContext.xml  jdbc.properties
